{
  "AppSettings": {
    "SendingReportTimeSpan": "10000", //ms
    "StreamingHubEndpointPatternForDiskRepors": "/diskReport",
    "CorsPolicyHostAdress": "http://localhost:59280",
    "ReportType": "" // default: YAML
  },

  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}